<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <style>
      body {
        font-family: Sans-Serif;
      }
      #box {
        width: 300px;
        height: 400px;
        background: #eee;
      }
      #login-form {
        width: 250px;
        height: 370px;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
        padding-top: 50px;
      }
      input[type=username], input[type=password], input[type=submit]{
        width: 100%;
        height: 40px;
        margin-bottom: 7px;
        border-radius: 7px;
        box-sizing: border-box;
        padding: 0 10px;
        border: none;
      }
      input[type=submit]{
        background: #e7512d;
        color: #fff;
      }

    </style>
  </head>
  <body>
    <div id="box">
    <h2>Login Form</h2>
    <form id="login-form" onsubmit="checkLogin()">
      <input type="username" name="username" placeholder="username" id="uname"/><br>
      <input type="password" name="password" placeholder="password" id="psw"/><br>
      <input type="submit" value="Login"/>
    </form>
    </div>

    <script type="text/javascript">
      var uname = document.getElementById("uname").value;
      var psw = document.getElementById("psw").value;
      function checkLogin(uname, psw){
        alert("Hello " + uname + ". Your password is " + psw + ".");
      }
    </script>

  </body>
</html>
